<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BlogTheme</title>
  <link rel="stylesheet" href="src/css/font-awesome.min.css">
  <link rel="stylesheet" href="src/css/bootstrap.css">
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="shortcut icon" href="src/img/blog.png" />
</head>
<body>

<!--.................................navbar.............................................. -->
<nav class="navbar navbar-inverse navbar-dark navbar-fixed-top fixed-top bg-dark navbar-expand-md">
  <div class="container">
    <a href="#" class="navbar-brand">BlogTheme</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarnav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarnav">
      <ul class="nav navbar-nav ">
        <li class="nav-item px-1"><a href="index.html" class="nav-link active">Dashboard<a/></li>
        <li class="nav-item px-1"><a href="./src/posts.html" class="nav-link">Posts<a/></li>
        <li class="nav-item px-1"><a href="./src/categories.html" class="nav-link">Categories<a/></li>
        <li class="nav-item px-1"><a href="./src/users.html" class="nav-link">Users<a/></li>
      </ul>
      <!--..................... dropdown................ -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown mr-3">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-user"></i> Welcome Dev
          </a>
          <div class="dropdown-menu mt-2">
            <a href="./src/profile.html" class="dropdown-item">
              <i class="fa fa-user-circle"></i> Profile
            </a>
            <a href="./src/settings.html" class="dropdown-item">
              <i class="fa fa-gear"></i> Settings
            </a>
          </div>
       </li>
       <li class="nav-item">
         <a href="login.html" class="nav-link">
           <i class="fa fa-user-times"></i> Logout
         </a>
       </li>
      </ul>
    </div>
  </div>
</nav>

<!--...................header..................  -->
<header id="main-header" class="mt-4 py-2 bg-secondary text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
            <h1><i class="fa fa-gear"></i> Dashboard</h1>
      </div>
    </div>
  </div>
</header>
<!-- ............Actions....................... -->
<section id="action" class="py-4 md-4 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addpostmodal">
          <i class="fa fa-plus"></i> Add Post
        </a>
      </div>
      <div class="col-md-3">
        <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addcategorymodal">
          <i class="fa fa-plus"></i> Add Category
        </a>
      </div>
      <div class="col-md-3">
        <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addusermodal">
          <i class="fa fa-plus"></i> Add User
        </a>
      </div>
    </div>
  </div>
</section>

<!--.................POST modal.............  -->
<div class="modal fade" id="addpostmodal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <h5 class="modal-title">Add Post</h5>
        <button class="close" data-dismiss="modal">
          <span>&times;</span>
        </button>
      </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" name="title" id="title" class="form-control">
            </div>
            <div class="form-group">
              <label for="category">category</label>
              <select class="form-control">
                  <option>Web development</option>
                  <option>Tech Gadgets</option>
                  <option>Business</option>
                  <option>Health and Wellness</option>
              </select>
            </div>
            <div class="form-group">
              <label for="file">Image Upload</label>
              <input type="file" class="form-control-file" id="file">
              <small class="form-text text-muted">Max size of 3mb</small>
            </div>
            <div class="form-group">
              <label for="body">Body</label>
              <!--name=ckeditor  -->
              <textarea  class="form-control" name="editor1"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-Primary" data-dismiss="modal">Save Changes</button>
        </div>
    </div>
  </div>
</div>


<!--.................category modal.............  -->
<div class="modal fade" id="addcategorymodal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header bg-success">
          <h5 class="modal-title">Add category</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="category">Category</label>
              <input type="text" name="category" id="category" class="form-control">
            </div>
          </form>
       </div>
       <div class="modal-footer">
         <button class="btn btn-secondary" data-dismiss="modal">Close</button>
         <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
       </div>
    </div>
  </div>
</div>


<!--.................user modal.............  -->
<div class="modal fade" id="addusermodal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header bg-warning">
          <h5 class="modal-title">Add User</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" name="email" id="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="text" name="password" id="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="confirmpassword">ConfirmPassword</label>
              <input type="text" name="confirmpassword" id="confirmpassword" class="form-control">
            </div>
          </form>
       </div>
       <div class="modal-footer">
         <button class="btn btn-secondary" data-dismiss="modal">Close</button>
         <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
       </div>
    </div>
  </div>
</div>
<!-- ...posts..... -->
<section id="posts">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="card mt-4">
          <div class="card-header">
            <h4>Latest Posts</h4>
          </div>
          <table class="table table-striped">
            <thead class="thead-inverse">
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Category</th>
                <th>Data Posted</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>Postone</td>
                <td>Web development</td>
                <td>July 12, 2017</td>
                <td><a href="./src/details.html" class="btn btn-secondary">
                  <i class="fa fa-angle-double-right"></i> Details
                </a></td>
              </tr>
              <tr>
                <td scope="row">2</td>
                <td>Post Two</td>
                <td>Ux design</td>
                <td>July 12, 2017</td>
                <td><a href="./src/details.html" class="btn btn-secondary">
                  <i class="fa fa-angle-double-right"></i> Details
                </a></td>
              </tr>
              <tr>
                <td scope="row">3</td>
                <td>POst Three</td>
                <td>User Interface design</td>
                <td>July 12, 2017</td>
                <td><a href="./src/details.html" class="btn btn-secondary">
                  <i class="fa fa-angle-double-right"></i> Details
                </a></td>
              </tr>
              <tr>
                <td scope="row">4</td>
                <td>Post Four</td>
                <td>Web development</td>
                <td>July 12, 2017</td>
                <td><a href="./src/details.html" class="btn btn-secondary">
                  <i class="fa fa-angle-double-right"></i> Details
                </a></td>
              </tr>
              <tr>
                <td scope="row">5</td>
                <td>Post Five</td>
                <td>Health and Wellness</td>
                <td>July 12, 2017</td>
                <td><a href="./src/details.html" class="btn btn-secondary">
                  <i class="fa fa-angle-double-right"></i> Details
                </a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center bg-primary text-white mb-2">
          <div class="card-body">
            <h3>Posts</h3>
            <h3 class="display-5">
              <i class="fa fa-pencil"></i> 5
            </h3>
            <a href="posts/html"class="btn btn-outline-light">View </a>
          </div>
        </div>
        <div class="card text-center bg-success text-white mb-2">
          <div class="card-body">
            <h3>Categories</h3>
            <h3 class="display-5">
              <i class="fa fa-folder"></i> 5
            </h3>
            <a href="posts/html"class="btn btn-outline-light">View </a>
          </div>
        </div>
        <div class="card text-center bg-warning text-white mb-2">
          <div class="card-body">
            <h3>Users</h3>
            <h3 class="display-5">
              <i class="fa fa-users"></i> 5
            </h3>
            <a href="posts/html"class="btn btn-outline-light">View </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- footer -->
<footer id="main-footer" class="bg-dark text-white p-1">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="lead text-center">Copyright &copy; 2018 BlogTheme</p>
      </div>
    </div>
  </div>
</footer>





  <script src="src/js/jquery.min.js"></script>
  <script src="src/js/popper.min.js"></script>
  <script src="src/js/bootstrap.min.js"></script>
  <!-- smooth scrolling from navbar to the id element.....navbar-fixed.js......... -->
  <!-- jquery-plugin-fixed bootstrap4 nav-smooth-scroll navbar -->
  <script src="src/js/navbar-fixed.js"></script>

  <!-- **************ckeditor....textarea..........*********** -->
  <script type="text/javascript" src="./node_modules/ckeditor/ckeditor.js">
  </script>
  <script type="text/javascript" >
    CKEDITOR.replace('editor1');
  </script>
</body>
</html>
